<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kanna Home</title>
        <style>
           
            div {
                background-image: url("Kanna/Nicaragua\ Rocks.jpg");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                   
            }
            
            h1 {
                font-family: 'times new roman';
                font-size: 130px;
                color: White;
                
                padding-left: 370px;
                padding-top: 320px;              
            }

            h2 {
                font-family: 'times new roman';
                font-size: 40px;
                color: White;
                padding-left: 600px;
                padding-bottom: 70px;
                              
            }

            a {
                color: White;
                margin-left: 600px;
                font-size: 30px;
                background-color: grey;
                font-family: 'times new roman';
                opacity: 0.70;
                
            }

            a:hover {
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                KANNA
            </h1>
            <h2>
                FIND YOUR WORLD
            </h2>
            <a href="https://google.com"> CREATE PROFILE </a>
        </div> 
    </body>
</html>